ea4bc82a6ad023ab7ee23ee620429895
::res://::1699531994
icon.svg::CompressedTexture2D::1488483318309757969::1697646799::1697646825::1::::<><>::
README.txt::TextFile::-1::1699372004::0::1::::<><>::
::res://Audio/::1699372518
::res://Scenes/::1699532239
level_0.tscn::PackedScene::4180523744385504499::1699532239::0::1::::<><>::uid://dn72t66tx6d53::::res://Sprites/Backgrounds/black.png<>uid://b873ugu6j6cqh::::res://Scenes/player.tscn<>uid://grm3bscn0ur::::res://Scenes/maze.tscn
maze.tscn::PackedScene::13441357947906597::1699532237::0::1::::<><>::uid://yslphefak5ne::::res://Sprites/Backgrounds/blue.png
player.tscn::PackedScene::4770448751011577111::1699531994::0::1::::<><>::res://Scripts/playerController.gd<>uid://bej242j2tdvwl::::res://Sprites/Player/ufoBlue.png
level_0.gd::GDScript::-1::1699532489::0::1::::<>Node2D<>::
::res://Scripts/::1699531994
playerController.gd::GDScript::-1::1699471441::0::1::::<>RigidBody2D<>::
::res://Sprites/::1699373499
::res://Sprites/Backgrounds/::1699372728
black.png::CompressedTexture2D::8139452072400547628::1699372728::1699372728::1::::<><>::
blue.png::CompressedTexture2D::1722386094785131686::1699372728::1699372728::1::::<><>::
darkPurple.png::CompressedTexture2D::5338899891119853574::1699372728::1699372728::1::::<><>::
purple.png::CompressedTexture2D::1115286380275833724::1699372728::1699372728::1::::<><>::
::res://Sprites/Player/::1699373510
playerShip1_blue.png::CompressedTexture2D::6868012930512274871::1699373510::1699373510::1::::<><>::
playerShip1_green.png::CompressedTexture2D::1044094742365757372::1699373510::1699373510::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::8281281029228285427::1699373510::1699373510::1::::<><>::
playerShip1_red.png::CompressedTexture2D::8354954970837965900::1699373510::1699373510::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::3276297740749874101::1699373510::1699373510::1::::<><>::
playerShip2_green.png::CompressedTexture2D::5209127119670060191::1699373510::1699373510::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::1245020158076606317::1699373510::1699373510::1::::<><>::
playerShip2_red.png::CompressedTexture2D::4820139169750339381::1699373510::1699373510::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::4861514931852410107::1699373510::1699373510::1::::<><>::
playerShip3_green.png::CompressedTexture2D::624093862621236324::1699373510::1699373510::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::8581303693386206836::1699373510::1699373510::1::::<><>::
playerShip3_red.png::CompressedTexture2D::5012228203474497124::1699373510::1699373510::1::::<><>::
ufoBlue.png::CompressedTexture2D::2687448038145688499::1699373510::1699373510::1::::<><>::
ufoGreen.png::CompressedTexture2D::6557182150469330064::1699373510::1699373510::1::::<><>::
ufoRed.png::CompressedTexture2D::2793125839931817977::1699373510::1699373510::1::::<><>::
ufoYellow.png::CompressedTexture2D::3943298838559101830::1699373510::1699373510::1::::<><>::
