[gd_scene load_steps=4 format=3 uid="uid://b873ugu6j6cqh"]

[ext_resource type="Texture2D" uid="uid://bej242j2tdvwl" path="res://Sprites/Player/ufoBlue.png" id="1_qsvmc"]
[ext_resource type="Script" path="res://Scripts/playerController.gd" id="1_s2aue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku4t6"]
radius = 25.0

[node name="Player" type="RigidBody2D"]
position = Vector2(595, 308)
gravity_scale = 0.0
script = ExtResource("1_s2aue")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ku4t6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qsvmc")
